C:\Users\User\Desktop\УП.01.01\2\2\bin\Debug\2.exe.config
C:\Users\User\Desktop\УП.01.01\2\2\bin\Debug\2.exe
C:\Users\User\Desktop\УП.01.01\2\2\bin\Debug\2.pdb
C:\Users\User\Desktop\УП.01.01\2\2\obj\Debug\2.csprojAssemblyReference.cache
C:\Users\User\Desktop\УП.01.01\2\2\obj\Debug\_2.Form1.resources
C:\Users\User\Desktop\УП.01.01\2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\User\Desktop\УП.01.01\2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\User\Desktop\УП.01.01\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\УП.01.01\2\2\obj\Debug\2.exe
C:\Users\User\Desktop\УП.01.01\2\2\obj\Debug\2.pdb
E:\УП.01.01\2\2\bin\Debug\2.exe.config
E:\УП.01.01\2\2\bin\Debug\2.exe
E:\УП.01.01\2\2\bin\Debug\2.pdb
E:\УП.01.01\2\2\obj\Debug\2.csprojAssemblyReference.cache
E:\УП.01.01\2\2\obj\Debug\_2.Form1.resources
E:\УП.01.01\2\2\obj\Debug\_2.Properties.Resources.resources
E:\УП.01.01\2\2\obj\Debug\2.csproj.GenerateResource.cache
E:\УП.01.01\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
E:\УП.01.01\2\2\obj\Debug\2.exe
E:\УП.01.01\2\2\obj\Debug\2.pdb
