C:\Users\User\Desktop\УП.01.01\1\1\bin\Debug\1.exe.config
C:\Users\User\Desktop\УП.01.01\1\1\bin\Debug\1.exe
C:\Users\User\Desktop\УП.01.01\1\1\bin\Debug\1.pdb
C:\Users\User\Desktop\УП.01.01\1\1\obj\Debug\1.csprojAssemblyReference.cache
C:\Users\User\Desktop\УП.01.01\1\1\obj\Debug\_1.Form1.resources
C:\Users\User\Desktop\УП.01.01\1\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\User\Desktop\УП.01.01\1\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\User\Desktop\УП.01.01\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\УП.01.01\1\1\obj\Debug\1.exe
C:\Users\User\Desktop\УП.01.01\1\1\obj\Debug\1.pdb
E:\УП.01.01\1\1\bin\Debug\1.exe.config
E:\УП.01.01\1\1\bin\Debug\1.exe
E:\УП.01.01\1\1\bin\Debug\1.pdb
E:\УП.01.01\1\1\obj\Debug\1.csprojAssemblyReference.cache
E:\УП.01.01\1\1\obj\Debug\_1.Form1.resources
E:\УП.01.01\1\1\obj\Debug\_1.Properties.Resources.resources
E:\УП.01.01\1\1\obj\Debug\1.csproj.GenerateResource.cache
E:\УП.01.01\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
E:\УП.01.01\1\1\obj\Debug\1.exe
E:\УП.01.01\1\1\obj\Debug\1.pdb
